{
  "name": "pixtool-next",
  "version": "0.1.0",
  "private": true,
  "description": "Pixtool Next — online uzak sistem yönetim paneli (web + mobil + masaüstü)",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm --filter @pixtool/web dev",
    "dev:web": "pnpm --filter @pixtool/web dev",
    "dev:api": "cd services/api && .venv/Scripts/python -m uvicorn app.main:app --reload --port 8000",
    "dev:api:unix": "cd services/api && .venv/bin/python -m uvicorn app.main:app --reload --port 8000",
    "build": "pnpm --filter @pixtool/web build",
    "test": "pnpm --filter @pixtool/web test",
    "test:api": "cd services/api && .venv/Scripts/python -m pytest",
    "lint": "pnpm --filter @pixtool/web lint",
    "lint:api": "cd services/api && .venv/Scripts/python -m ruff check .",
    "typecheck": "pnpm --filter @pixtool/web typecheck",
    "setup:api": "cd services/api && python -m venv .venv && .venv/Scripts/python -m pip install -r requirements.txt",
    "health": "curl -s http://127.0.0.1:8000/health"
  }
}
